<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Document</title>

</head>
<body>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-2">
                <img class="img-responsive" src="assets/1.png" alt="">
                <span class="text-center">0010100001</span>
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/2.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/3.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/4.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/5.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/6.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img class="img-responsive" src="assets/7.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/8.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/9.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/10.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/11.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/12.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img class="img-responsive" src="assets/13.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/14.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/15.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/16.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/17.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/18.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img class="img-responsive" src="assets/19.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/20.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/21.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/22.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/23.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/24.png" alt="">
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <label for="guessInput">Votre choix</label>
        <input type="text" id="guessInput" class="form-control" placeholder="">

        <button type="button" class="btn btn-primary btn-lg btn-block">Lunettes</button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Chapeau</button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Homme</button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Femme</button>

        <button type="button" class="btn btn-primary btn-lg btn-block">Moustache</button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Barbe</button>

        <h3>Couleur des cheveux</h3>
        <button type="button" class="btn btn-primary btn-lg btn-block">Blond</button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Brun</button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Blanc</button>
        <button type="button" class="btn btn-primary btn-lg btn-block">Noir</button>
    </div>
</body>
</html>

<script>
    let guess = "0000000000";
    let characters = [
        "0010100001",
    ];

    let guessSize = guess.length;

    document.getElementById("guessInput").placeholder = guess;

</script>
